sonar.projectKey=keycloakPlugin
sonar.projectName=keycloackPluginTest
sonar.sources=/home/jenkins/workspace/DI2EIDAM-TESTING/di2e-keycloack-plugin/src/main/java/org/jenkinsci/plugins
sonar.java.binaries= /home/jenkins/workspace/DI2EIDAM-TESTING/di2e-keycloack-plugin/target/classes/org/jenkinsci/plugins 

